{
  "name": "pink-lemonade-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "commit": "npx git-cz",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "use-global-gb-web-cli": "npm link",
    "storybook:ui": "nx run ui:storybook",
    "build:libs": "nx run-many --target build --projects ui,utils"
  },
  "private": true,
  "bin": {
    "gb-web": "tools/scripts/cli.sh"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json,css,md, ts*, scss}": [
      "npm run format",
      "git add ."
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "document-register-element": "1.13.1",
    "emotion-theming": "^10.0.27",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "5.0.0"
  },
  "devDependencies": {
    "@angular/forms": "*",
    "@babel/core": "7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nrwl/cypress": "9.0.4",
    "@nrwl/eslint-plugin-nx": "9.0.5-beta.2",
    "@nrwl/jest": "9.0.4",
    "@nrwl/react": "^9.0.4",
    "@nrwl/storybook": "^9.0.4",
    "@nrwl/web": "9.0.4",
    "@nrwl/workspace": "9.0.5-beta.2",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/angular": "5.3.9",
    "@storybook/react": "^5.3.14",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "4.4.2",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-loader": "8.0.6",
    "cypress": "^3.8.2",
    "dotenv": "6.2.0",
    "editorconfig": "^0.15.3",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "^4.2.3",
    "jest": "24.9.0",
    "lint-staged": "^10.0.8",
    "prettier": "1.19.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^16.13.1",
    "stylelint": "^13.2.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-scss": "^3.14.2",
    "ts-jest": "24.0.0",
    "ts-loader": "^6.2.2",
    "ts-node": "~7.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.4"
  }
}
