{
  "name": "@guiabolsobr/ui",
  "version": "0.3.1",
  "author": {
    "name": "guiabolso",
    "email": "tooling-dev@guiabolso.com.br"
  },
  "peerDependencies": {
    "@material-ui/core": "*",
    "@material-ui/icons": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
